# CardCrafter

./: .gitignore  GETTTINGSTARTED.md  LICENSE  LOG.md  README.md  TODO.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: block-webpage-to-main.yml
Android/: .gitignore  LICENSE  local.properties.example  settings.gradle.kts
Android/.github/workflows/: block-webpage-to-main.yml
Android/app/: build.gradle.kts  proguard-rules.pro
Android/app/schemas/com.belmontCrest.cardCrafter.localDatabase.database.FlashCardDatabase/: 28.json  29.json  30.json  31.json  32.json  33.json  34.json
Android/app/schemas/com.example.flashcards.model.FlashCardDatabase/: 14.json  15.json  17.json  18.json  19.json  20.json  5.json  6.json  8.json  9.json
Android/app/src/androidTest/java/com/belmontCrest/cardCrafter/: ExampleInstrumentedTest.kt  MigrationTest.kt
Android/app/src/main/assets/: deck_content.html  katex.html
Android/app/src/main/java/com/belmontCrest/cardCrafter/: DeepLinkerActivity.kt  MainActivity.kt  ResetPasswordActivity.kt
Android/app/src/main/java/com/belmontCrest/cardCrafter/model/: Misc.kt  ScreenConfig.kt  TextProps.kt  Types.kt
Android/app/src/main/java/com/belmontCrest/cardCrafter/navigation/: FieldParamRepo.kt  FieldParamRepository.kt  KeyboardSelectionRepo.kt  KeyboardSelectionRepository.kt  NavHostRepo.kt  NavViewModel.kt
Android/app/src/main/java/com/belmontCrest/cardCrafter/ui/: GetUIStyle.kt
Android/app/src/main/java/com/belmontCrest/cardCrafter/uiFunctions/: CustomText.kt  IsPartOfQOrA.kt  KeyboardInputs.kt
Android/app/src/main/res/drawable/: merge.xml  return_arrow.xml  rounded_playing_cards.xml  twotone_keyboard.xml  twotone_keyboard_hide.xml
Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/test/java/com/belmontCrest/cardCrafter/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
IOS-CardCrafter/CardCrafter/: ContentView.swift  Persistence.swift
IOS-CardCrafter/CardCrafter/CardCrafter.xcdatamodeld/CardCrafter.xcdatamodel/: contents
IOS-CardCrafter/CardCrafter/DB/: BasicCard+CoreDataClass.swift  BasicCard+CoreDataProperties.swift  Card+CoreDataProperties.swift  HintCard+CoreDataClass.swift
IOS-CardCrafter/CardCrafter/Views/: AddCardView.swift  AddDeckView.swift
IOS-CardCrafter/CardCrafterTests/: CardCrafterTests.swift
IOS-CardCrafter/CardCrafterUITests/: CardCrafterUITestsLaunchTests.swift
IOS/CardCrafter/: CardCrafterApp.swift  ContentView.swift  Persistence.swift
IOS/CardCrafter.xcodeproj/: project.pbxproj
IOS/CardCrafter.xcodeproj/xcuserdata/assykilla.xcuserdatad/xcschemes/: xcschememanagement.plist
IOS/CardCrafter/CardCrafter.xcdatamodeld/CardCrafter.xcdatamodel/: contents
IOS/CardCrafter/Controller/: List+Utils.swift  String+Utils.swift
IOS/CardCrafter/DB/: BasicCard+CoreDataClass.swift  BasicCard+CoreDataProperties.swift  Card+CoreDataClass.swift  Card+CoreDataProperties.swift  Deck+CoreDataClass.swift  Deck+CoreDataProperties.swift  HintCard+CoreDataClass.swift  HintCard+CoreDataProperties.swift  MultiChoiceCard+CoreDataClass.swift  MultiChoiceCard+CoreDataProperties.swift  SavedCard+CoreDataClass.swift  SavedCard+CoreDataProperties.swift  ThreeFieldCard+CoreDataClass.swift  ThreeFieldCard+CoreDataProperties.swift
IOS/CardCrafter/Models/: CardDetails.swift
IOS/CardCrafter/Views/: AddCardView.swift  AddDeckView.swift  CardDeckView.swift  CardListView.swift  DeckDetailView.swift  EditDeckView.swift
IOS/CardCrafter/Views/CardDeckViews/: BackCard.swift  CardDeckView.swift  CustomCardParams.swift  FrontCard.swift
IOS/CardCrafterUITests/: CardCrafterUITests.swift
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.flashcards.model.FlashCardDatabase/: 10.json  11.json  12.json  13.json  16.json  5.json  6.json  7.json  8.json
app/src/demoDebug/res/values/: strings.xml
app/src/demoDebug/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deck_content.html  katex-menu.html  katex.html
app/src/main/java/com/belmontCrest/cardCrafter/: DeepLinkerActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/belmontCrest/cardCrafter/controller/: AppViewModelProvider.kt
app/src/main/java/com/belmontCrest/cardCrafter/controller/cardHandlers/: CTConversionHandler.kt  CardTypeHandler.kt  CardUpdateErrorHandler.kt  CardUpdaterHandler.kt
app/src/main/java/com/belmontCrest/cardCrafter/model/: FlashCardDatabase.kt  InsertDaoHelper.kt  ScreenConfig.kt  TextProps.kt  Types.kt
app/src/main/java/com/belmontCrest/cardCrafter/navigation/: KeyboardSelectionRepository.kt  NavViewModel.kt
app/src/main/java/com/belmontCrest/cardCrafter/uiFunctions/: Buttons.kt  ContentIcons.kt  CustomText.kt  IsPartOfQOrA.kt  KaTeXMenu.kt  KeyboardInputs.kt  ShowToastMessage.kt
app/src/main/java/com/example/flashcards/: MainActivity.kt
app/src/main/java/com/example/flashcards/controller/: AppViewModelProvider.kt  CardTypeHandler.kt  CardUpdaterFunc.kt  CardViewModel.kt  DeckViewModel.kt  MainController.kt  MainViewModel.kt  NavController.kt  onClickActions.kt
app/src/main/java/com/example/flashcards/model/: AppContainer.kt  CardTypes.kt  Deck.kt  DeckAndCardTables.kt  Fields.kt  FlashCard.kt  FlashCardApplication.kt  FlashCardDao.kt  FlashCardDatabase.kt  FlashCardRepository.kt  MainModel.kt  Migration.kt  Objects.kt  OfflineFlashCardRepository.kt  Preferences.kt  Tables.kt  UiStates.kt
app/src/main/java/com/example/flashcards/views/: AddCardView.kt  AddDeckView.kt  Buttons.kt  CardDeckView.kt  DeckEditView.kt  DeckView.kt  EditDeckName.kt  Functions.kt  GeneralSettings.kt  MainView.kt  WhichView.kt
app/src/main/res/drawable/: cloud_sync.xml  ic_launcher_foreground.xml  icons_integral.xml  icons_not_equal.xml  icons_pi.xml  icons_sigma.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+687 files in other folders)
