<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="katex.min.js"></script>
    <script src="auto-render.min.js"></script>
    <link rel="stylesheet" href="katex.min.css">
    <title>About this deck</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
       }

        .katex-render {
            margin: auto;
            font-size: 22px;
            /* Additional styling if needed */
        }

        .card-render {
            box-sizing: border-box;
            margin: auto;
            font-size: 22px;
            text-align: start;
            width: 100%;
            border-style: outset;
            border-width: 2px;
            padding: 0px 2px 0px 2px;
            margin-top: 4px;
            margin-bottom: 2px;
        }
        #deckTitle {
            max-width: 95%;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        #description {
            max-width: 95%;
            word-wrap: break-word;
            overflow-wrap: break-word;
       }
    </style>
</head>
<body>
<h2 id="deckTitle"></h2>
<div id="description" class="katex-render"></div>

<div id="card0" class="card-render"></div>

<div id="card1" class="card-render"></div>

<div id="card2" class="card-render"></div>

<div id="card3" class="card-render"></div>

<script>

    function renderNotation(el) {
      renderMathInElement(el, {
        delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$",  right: "$",  display: false},
          {left: "\\(", right: "\\)", display: false},
        ]
      });
    }

    function setTheme(bg, fg) {
      document.body.style.backgroundColor = bg;
      document.body.style.color = fg;
    }
    function setBorderColor(bc) {
      // grab every element with class="card-render"
      document.querySelectorAll('.card-render').forEach(el => {
            el.style.borderColor = bc;
      });
    }
</script>
</body>
</html>